:root {
  --font-family: 'Jost', system-ui, sans-serif;
  --font-family-monospace: monospace;
  --base-color: #f0f1ed;
  --base-offset-color: #000;
  --black: #0f0e12;
  --red: #FF6969;
  --blue: #0071bb;
  --green: #619B8A;
  --yellow: #FABC3C;
  --text-color: #666666;
  -webkit-font-smoothing: antialiased; }

:root,
:root.light {
  --cactus-error-color: var(--red)!important; }

.cactus-comment-displayname, .cactus-button, .cactus-error-text {
  font-weight: 200 !important; }

.cactus-comment {
  border-block-end: none !important; }
  .cactus-comment p {
    padding: 0 0 20px 0 !important;
    text-align: left !important; }

@font-face {
  font-family: Manrope;
  font-style: normal;
  font-weight: 200;
  src: local(""), url("../fonts/manrope-v13-latin-200.woff2") format("woff2");
  font-display: swap; }

@font-face {
  font-family: Manrope;
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/manrope-v13-latin-regular.woff2") format("woff2");
  font-display: swap; }

@font-face {
  font-family: Jost;
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/Jost-400-Book.otf") format("oft");
  font-display: swap; }

@font-face {
  font-family: Jost;
  font-style: normal;
  font-weight: 400 800;
  src: local(""), url("../fonts/Jost-VariableFont_wght.ttf") format("truetype-variations"); }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header {
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 0;
  font-size: 18px;
  line-height: 1.5; }
  @media (min-width: 767px) {
    .header {
      justify-content: space-between;
      font-size: 22px;
      max-width: 1000px;
      margin: 0 auto; } }
  .header .img {
    width: 100%;
    height: 200px;
    padding: 80px 0 80px 0;
    margin: 0 auto;
    fill: var(--black);
    display: flex; }

.brand {
  padding: 0;
  margin: 0 auto;
  display: block;
  width: 100%;
  position: absolute; }

.brand a {
  text-decoration: none;
  color: var(--text-color); }
  .brand a:hover {
    text-decoration: none; }

.footer {
  display: flex;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 120px 0 0 0;
  font-size: 18px;
  line-height: 28px;
  text-align: center; }
  @media (min-width: 767px) {
    .footer {
      justify-content: center;
      font-size: 20px;
      line-height: 32px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 200px 0 0 0; } }
  .footer .link {
    display: inline-block;
    margin-right: 10px; }
    .footer .link:last-of-type {
      margin-right: 0; }
  .footer a {
    color: var(--text-color); }

.affiliate {
  color: var(--black);
  margin-bottom: 80px;
  font-size: 20px;
  line-height: 32px;
  text-align: center; }
  @media (min-width: 767px) {
    .affiliate {
      font-size: 22px;
      line-height: 28px;
      max-width: 1000px; } }
  .affiliate a {
    color: var(--red) !important; }

.copyright {
  margin-top: 20px;
  width: 100%;
  font-size: 16px; }
  @media (min-width: 767px) {
    .copyright {
      margin-top: 40px;
      font-size: 18px;
      line-height: 28px; } }
.logo {
  width: 100%;
  padding-top: 30px; }
  @media (min-width: 767px) {
    .logo {
      padding-top: 40px; } }
.img {
  height: 150px;
  margin: 0 auto;
  fill: var(--text-color); }

a {
  text-decoration: none;
  color: var(--blue); }
  a:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px; }

h1,
h2 {
  font-family: var(--font-family);
  color: var(--green);
  font-weight: 800;
  text-transform: uppercase; }

p {
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: 200; }

.content {
  margin: 0 auto; }
  .content .hero {
    max-width: 100%;
    margin: 0 auto;
    padding: 80px 0 0 0;
    height: auto;
    display: none; }
    @media (min-width: 767px) {
      .content .hero {
        display: grid;
        place-items: center; } }
  .content p {
    text-align: center;
    max-width: 1000px;
    font-size: 18px;
    line-height: 28px;
    margin: 0 auto;
    padding: 20px 0 0 0; }
    .content p strong {
      color: var(--red);
      font-weight: 600; }
    @media (min-width: 767px) {
      .content p {
        font-size: 20px;
        line-height: 32px; } }
  .content h1, .content h2, .content h3 {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.1; }
  .content h1 {
    font-size: 32px;
    line-height: 38px;
    padding: 120px 0 0 0;
    padding-bottom: 10px; }
    @media (min-width: 767px) {
      .content h1 {
        font-size: 42px;
        line-height: 52px; } }
  .content h2 {
    font-size: 24px;
    line-height: 30px;
    padding: 80px 0 0 0; }
  .content h3 {
    font-size: 20px;
    line-height: 32px;
    padding: 40px 0 0 0;
    text-transform: uppercase; }
  .content ul {
    list-style: circle;
    padding: 20px 0 0 0; }
    .content ul li {
      list-style: circle;
      list-style-position: inside; }
  .content ol {
    list-style: decimal;
    padding: 20px 0 0 0; }
    .content ol li {
      list-style: decimal;
      list-style-position: inside; }
  .content ul,
  .content ol {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 28px;
      padding: 0; }
      @media (min-width: 767px) {
        .content ul li,
        .content ol li {
          font-size: 20px;
          line-height: 32px; } }
  .content ul.tags {
    padding: 120px 0 0 0; }
  .content ul.tags li {
    display: inline;
    text-align: center;
    list-style-type: none;
    font-size: 18px;
    line-height: 28px;
    padding: 0; }
    @media (min-width: 767px) {
      .content ul.tags li {
        font-size: 20px;
        line-height: 32px; } }
    .content ul.tags li a {
      color: var(--yellow); }
  .content blockquote {
    border-left: 2px solid var(--blue);
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    font-weight: 200;
    display: inline; }
  .content figure {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    height: auto;
    display: none; }
    @media (min-width: 767px) {
      .content figure {
        display: grid;
        place-items: center; } }
  .content figcaption {
    font-style: italic;
    padding: 0;
    margin: 0;
    text-align: center; }
  .content .shortcode-youtube {
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: fit-content; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-monospace); }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace); }

.footnotes ol {
  list-style: decimal; }
  .footnotes ol li {
    list-style: decimal; }

.cactus-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 120px 0 0 0;
  text-align: left; }

.intro {
  max-width: 1000px;
  margin: 0 auto; }
  .intro h1 {
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    margin: 160px 0 0px 0; }
    @media (min-width: 767px) {
      .intro h1 {
        font-size: 42px;
        line-height: 52px;
        margin: 160px 0 0px 0;
        padding: 0; } }
  .intro .intro-date {
    font-size: 14px;
    line-height: 1.5;
    padding: 0 0 40px 0;
    text-align: center; }
    @media (min-width: 767px) {
      .intro .intro-date {
        font-size: 14px;
        line-height: 1.5; } }
    .intro .intro-date a {
      color: var(--text-color); }

.summary {
  font-size: 18px;
  line-height: 28px; }
  @media (min-width: 767px) {
    .summary {
      font-size: 20px;
      line-height: 32px;
      max-width: 1000px;
      margin: 0 auto; } }
  .summary .summary-title {
    margin: 160px 0 0px 0;
    font-size: 32px;
    line-height: 38px;
    text-align: center; }
    .summary .summary-title a {
      color: var(--text-color);
      text-decoration: none; }
    .summary .summary-title a:hover {
      text-decoration: underline;
      text-decoration-thickness: 2px; }
    @media (min-width: 767px) {
      .summary .summary-title {
        font-size: 42px;
        line-height: 52px; } }
  .summary p {
    margin: 0;
    padding: 0;
    text-align: center; }
  .summary .summary-date {
    font-size: 14px;
    line-height: 1.5;
    padding: 0 0 40px 0;
    text-align: center; }
    @media (min-width: 767px) {
      .summary .summary-date {
        font-size: 14px;
        line-height: 1.5; } }
    .summary .summary-date a {
      color: var(--text-color); }

.author {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--heading-color); }
  .author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid var(--heading-color); }
  .author .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author .author-date {
    display: inline-block;
    vertical-align: middle; }

.author-large {
  font-size: 20px; }
  .author-large img {
    width: 50px;
    height: 50px; }
  .author-large .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author-large .author-title {
    display: inline-block;
    vertical-align: middle; }

ul.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 120px 0 0 0;
  padding: 0; }
  @media (min-width: 767px) {
    ul.pagination {
      font-size: 18px;
      line-height: 28px; } }
  ul.pagination li {
    list-style: none;
    text-decoration: none;
    border: 2px solid var(--highlight-color);
    border-right: none;
    text-align: center;
    vertical-align: middle;
    color: var(--black); }
    ul.pagination li:hover {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      text-decoration: underline;
      text-decoration-thickness: 1px; }
      ul.pagination li:hover a {
        color: var(--black); }
    ul.pagination li.pagination-item-current {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color); }
      ul.pagination li.pagination-item-current a {
        color: var(--text-color); }
    ul.pagination li a {
      padding: 9px 13px;
      display: block;
      color: var(--highlight-color);
      text-decoration: none; }
    ul.pagination li:last-of-type {
      border-right: 2px solid var(--highlight-color);
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px; }
      ul.pagination li:last-of-type:hover {
        border-color: var(--highlight-color); }
      ul.pagination li:last-of-type.active {
        border-color: var(--highlight-color); }
    ul.pagination li:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
    ul.pagination li svg {
      width: 8px;
      line-height: 10px;
      margin-bottom: 2px;
      vertical-align: middle; }

.menu-main {
  display: none;
  flex: 0; }
  @media (min-width: 767px) {
    .menu-main {
      display: flex;
      max-width: 1000px;
      margin: 0 auto; } }
  .menu-main > ul {
    display: flex;
    justify-content: start;
    font-size: 32px;
    line-height: 38px;
    padding: 0;
    width: 100%; }
    .menu-main > ul > li {
      line-height: 1;
      margin-right: 20px; }
      .menu-main > ul > li > a {
        color: var(--black);
        text-decoration: none; }
    .menu-main > ul:last-of-type {
      margin-right: 0; }
  .menu-main > ul.social {
    justify-content: end; }
    .menu-main > ul.social > li:last-of-type {
      margin-right: 0; }

.menu-main-mobile {
  position: fixed;
  background: var(--base-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0s ease forwards; }
  .menu-main-mobile ul {
    font-size: 32px;
    line-height: 38px;
    font-family: var(--font-family-heading);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: var(--color-base-text);
        text-decoration: none; }
  .menu-main-mobile > ul.social {
    justify-content: end; }
    .menu-main-mobile > ul.social > li:first-of-type {
      margin-top: 40px; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 0 0 10px; }
  @media (min-width: 767px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--color-base-text); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    position: fixed;
    color: var(--color-base-text); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d01040; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
html, body {
  box-sizing: border-box; }

body {
  background: var(--base-color);
  font-family: var(--font-family);
  color: var(--text-color);
  margin: 0;
  padding: 0 10px 0 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  font-weight: 400; }

body.dark-mode,
body.dark-mode main * {
  background: #191919; }
  body.dark-mode .menu-main-mobile,
  body.dark-mode main * .menu-main-mobile {
    background: #191919; }
  body.dark-mode p, body.dark-mode .footer, body.dark-mode .summary-date, body.dark-mode .intro, body.dark-mode .intro-date a, body.dark-mode .content, body.dark-mode .summary-title a, body.dark-mode .summary-date a, body.dark-mode .footer a, body.dark-mode .menu-main-mobile,
  body.dark-mode main * p,
  body.dark-mode main * .footer,
  body.dark-mode main * .summary-date,
  body.dark-mode main * .intro,
  body.dark-mode main * .intro-date a,
  body.dark-mode main * .content,
  body.dark-mode main * .summary-title a,
  body.dark-mode main * .summary-date a,
  body.dark-mode main * .footer a,
  body.dark-mode main * .menu-main-mobile {
    color: #999; }
  body.dark-mode .menu-main a, body.dark-mode .hamburger, body.dark-mode .hamburger is-active, body.dark-mode .affiliate,
  body.dark-mode main * .menu-main a,
  body.dark-mode main * .hamburger,
  body.dark-mode main * .hamburger is-active,
  body.dark-mode main * .affiliate {
    color: var(--base-color); }
  body.dark-mode .header .img,
  body.dark-mode main * .header .img {
    fill: var(--base-color); }
  body.dark-mode .footer .img,
  body.dark-mode main * .footer .img {
    fill: #999; }
  body.dark-mode ul.pagination li,
  body.dark-mode main * ul.pagination li {
    color: #fff; }
    body.dark-mode ul.pagination li:hover a,
    body.dark-mode main * ul.pagination li:hover a {
      color: #fff; }
    body.dark-mode ul.pagination li.pagination-item-current a,
    body.dark-mode main * ul.pagination li.pagination-item-current a {
      color: var(--text-color); }

/*# sourceMappingURL=style.css.map */