:root {
  --font-family-heading: 'Poppins', sans-serif;
  --font-family-paragraph: Helvetica, sans-serif;
  --font-family-monospace: monospace;
  --base-color: #fff;
  --base-offset-color: #000;
  --highlight-color: #aaa;
  --heading-color: #000;
  --text-color: #000;
  --dot-color: #000; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 2rem; }
  @media (min-width: 767px) {
    .header {
      padding-bottom: 5px;
      margin-bottom: 40px; } }
  .header a.header-logo {
    margin-right: 30px;
    text-decoration: none; }
    .header a.header-logo:hover {
      color: var(--highlight-color);
      text-decoration: none; }
    .header a.header-logo.active > a {
      display: inline-block;
      color: var(--highlight-color); }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 992px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

button#theme-toggle {
  font-size: 26px;
  margin: auto 4px; }

body.dark #moon {
  vertical-align: middle;
  display: none; }

body:not(.dark) #sun {
  display: none; }

#theme-toggle,
.top-link {
  display: none; }

.footer {
  display: flex;
  margin-top: 30px;
  color: var(--highlight-color); }
  @media (min-width: 767px) {
    .footer {
      padding-top: 40px; } }
.footer-social {
  flex: 1;
  text-align: right; }

.footer-social:first-child {
  margin-right: 0px;
  text-align: left; }

.copyright a {
  color: var(--highlight-color); }
  .copyright a:hover {
    text-decoration: none; }

.social-icon {
  margin-right: 10px; }
  .social-icon a {
    text-decoration: none; }
    .social-icon a img {
      width: 32px;
      height: 32px; }
    .social-icon a:hover {
      text-decoration: none; }
      .social-icon a:hover img {
        transform: scale(1.1); }
  .social-icon:last-of-type {
    margin-right: 0; }

a {
  text-decoration: underline;
  color: var(--text-color); }
  a:hover {
    text-decoration: none; }

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: var(--font-family-heading); }

p {
  color: var(--text-color);
  font-family: var(--font-family-paragraph);
  font-size: 18px;
  line-height: 24px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content {
  font-size: 18px; }
  .content p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    margin-bottom: 20px; }
  .content h1 {
    font-size: 40px;
    line-height: 1.6;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 767px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 20px; }
  .content ul {
    list-style: disc; }
    .content ul li {
      list-style: disc; }
  .content ol {
    list-style: decimal; }
    .content ol li {
      list-style: decimal; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 0; }
      @media (min-width: 767px) {
        .content ul li,
        .content ol li {
          margin-left: 20px; } }
    @media (min-width: 767px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content blockquote {
    border-left: 3px solid var(--highlight-color);
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 40px 0 40px 0;
    max-width: 100%;
    height: auto; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-monospace); }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace); }

.dot {
  color: var(--dot-color); }

.footnotes ol {
  list-style: decimal; }
  .footnotes ol li {
    list-style: decimal; }

.intro {
  margin-bottom: 60px; }
  .intro h1 {
    font-size: 34px;
    line-height: 38px;
    line-height: 56px;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: normal; }
    @media (min-width: 767px) {
      .intro h1 {
        width: 80%;
        font-size: 52px;
        line-height: 58px;
        margin-bottom: 50px; } }
    .intro h1 strong {
      color: var(--highlight-color); }
  .intro h2 {
    font-size: 50px;
    line-height: 56px; }
    @media (min-width: 767px) {
      .intro h2 {
        width: 80%; } }
  .intro p {
    font-size: 20px;
    line-height: 26px; }
    @media (min-width: 767px) {
      .intro p {
        width: 80%;
        font-size: 22px;
        line-height: 32px; } }
  .intro .read-more {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold; }
    @media (min-width: 767px) {
      .intro .read-more {
        font-size: 22px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%; }

.logo img {
  max-width: 100%; }

.summary {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 24px; }
  @media (min-width: 767px) {
    .summary {
      margin-bottom: 80px;
      font-size: 18px;
      line-height: 26px; } }
  .summary .summary-title {
    margin: 16px 0 16px 0;
    width: 100%;
    font-size: 34px;
    line-height: 38px;
    font-weight: normal; }
    @media (min-width: 767px) {
      .summary .summary-title {
        width: 100%;
        font-size: 52px;
        line-height: 58px; } }
    .summary .summary-title a {
      text-decoration: none; }
    .summary .summary-title a:hover {
      color: var(--highlight-color); }
  .summary .summary-description {
    width: 100%; }

.author {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--heading-color); }
  .author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid var(--heading-color); }
  .author .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author .author-date {
    display: inline-block;
    vertical-align: middle; }

.author-large {
  font-size: 20px; }
  .author-large img {
    width: 50px;
    height: 50px; }
  .author-large .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author-large .author-title {
    display: inline-block;
    vertical-align: middle; }

ul.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0 20px 0;
  padding: 0; }
  ul.pagination li {
    list-style: none;
    text-decoration: none;
    border: 2px solid var(--text-color);
    border-right: none;
    text-align: center;
    vertical-align: middle; }
    ul.pagination li:hover {
      border-color: var(--text-color);
      background-color: var(--text-color);
      color: white; }
      ul.pagination li:hover a {
        color: white; }
    ul.pagination li.pagination-item-current {
      border-color: var(--text-color);
      background-color: var(--text-color);
      color: white; }
      ul.pagination li.pagination-item-current a {
        color: white; }
    ul.pagination li a {
      padding: 9px 13px;
      display: block;
      color: var(--text-color);
      text-decoration: none; }
    ul.pagination li:last-of-type {
      border-right: 2px solid var(--text-color);
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px; }
      ul.pagination li:last-of-type:hover {
        border-color: var(--text-color); }
      ul.pagination li:last-of-type.active {
        border-color: var(--text-color); }
    ul.pagination li:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
    ul.pagination li svg {
      width: 8px;
      line-height: 10px;
      margin-bottom: 2px;
      vertical-align: middle; }

.menu-main {
  display: none;
  flex: 0; }
  @media (min-width: 992px) {
    .menu-main {
      display: block; } }
  .menu-main > ul {
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: flex-start; }
    .menu-main > ul > li {
      margin-right: 30px; }
      .menu-main > ul > li > a {
        display: inline-block;
        text-decoration: none;
        color: var(--color-base-text); }
        .menu-main > ul > li > a:hover {
          color: var(--highlight-color); }
      .menu-main > ul > li.active > a {
        display: inline-block; }
      .menu-main > ul > li:last-of-type {
        margin-right: 0; }

svg:hover {
  fill: var(--highlight-color); }

.menu-main-mobile {
  position: fixed;
  background: var(--base-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0s ease forwards; }
  .menu-main-mobile ul {
    font-size: 2rem;
    font-family: var(--font-family-heading);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: var(--color-base-text);
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          color: var(--highlight-color); }
      .menu-main-mobile ul li ul.sub-menu {
        font-size: 1.2rem; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 992px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--color-base-text); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    position: fixed;
    color: var(--color-base-text); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d01040; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
html, body {
  box-sizing: border-box; }

body {
  background: var(--base-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  overflow-x: hidden; }
  @media (min-width: 767px) {
    body {
      padding: 50px; } }
  body.frame {
    min-height: 100vh;
    border: 18px solid var(--highlight-color); }

body.dark-mode,
body.dark-mode main * {
  background: #0f0f0f;
  color: #fff; }
  body.dark-mode p, body.dark-mode a,
  body.dark-mode main * p,
  body.dark-mode main * a {
    color: #fff; }
  body.dark-mode .copyright a,
  body.dark-mode main * .copyright a {
    color: var(--highlight-color); }
  body.dark-mode .logo,
  body.dark-mode main * .logo {
    filter: invert(1); }

.wrapper {
  max-width: 1000px;
  margin: 0 auto; }

/*# sourceMappingURL=style.css.map */